ERROR_TARGET   = "response" # Best changed to an e-mail for production
IW_CONFIG_ROOT = "config"
IW_ACTION_ROOT = "include"
IW_ENVIRONMENT = "prod"
TWILIO_SID     = ""
TWILIO_TOKEN   = ""
TWILIO_NUMBER  = ""
DB_NAME        = ""
DB_USER        = ""
CREATE_PASS    = ""
